# client-service

./: Dockerfile  Jenkinsfile  Program.cs  README.md  TestClientsRequests.csproj  appsettings.json  docker-compose.yml
Controllers/: ConsultationController.cs
Entity/: ConsultDetail.cs  DetailConsult.cs  Region.cs  TypeOfProduct.cs
Extensions/: EnumExtensions.cs
Helpers/: GoogleSheetsHelper.cs
Logs/: log-development-20240306.txt  log-development-20240307.txt  log-development-20240311.txt  log-development-20240328.txt
Mapping/: ConsultationDetailsMapper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Region.en.resx  Region.ru.resx  Region.uz.resx  TypeOfProduct.en.resx  TypeOfProduct.ru.resx  TypeOfProduct.uz.resx
